months = {0: ['декабрь', 'январь', 'февраль', 'зимы'], 1: ['март', 'апрель', 'май', 'весны'], 2: ['июнь', 'июль', 'август', 'лета'], 3: ['сентябрь', 'октябрь', 'ноябрь', 'осени']}
number = int(input('введите номер желаймого месяца '))
number %= 12
print(months.get(number//4)[number % 3], f'и это месяц {months.get(number//4)[3]}')
