a = int(input('Введите сколько км вы бегаете сейчас '))
b = int(input('Введите сколько км вы хотите бегать '))
day = 1

while a <= b:
    a += a / 10
    day += 1

print(f'на {day} -й день спортсмен достиг результата — не менее {b} км')

